<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@700&family=Montserrat:wght@300;400&family=Mulish:wght@300;400;700&family=Nunito+Sans:opsz@6..12&family=Nunito:wght@300&family=Pacifico&family=Poppins:wght@300;400;700;900&family=Roboto:wght@300;400;700&family=Satisfy&family=Young+Serif&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100vh;
        font-family: "poppins", sans-serif;
      }
      .center {
        text-align: center;
      }
      .container {
        background-color: #212121;
        color: #fff;
        position: relative;
        padding: 20px 60px 40px;
        border-radius: 7px;
      }
      .container h2 {
        text-align: center;
        color: #289df6;
        font-size: 2rem;
      }
      input {
        width: 30%;
        margin: 10px 0;
        height: 20px;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        margin: 20px 0;
      }
      .btn button {
        width: 50%;
        height: 90%;
        font-size: 1.2rem;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        background-color: #289df6;
        color: #fff;
      }
      .btn button:hover {
        background-color: #fff;
        color: #289df6;
      }
      .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 3rem;
        padding: 10px 0;
      }
      .gender-container {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      #result {
        text-align: center;
      }
      input {
        width: 40%;
        text-align: center;
        padding: 8px;
        font-size: 1rem;
        border: none;
        border-radius: 7px;
      }
      #bmi-guide {
        background-color: #333;
        padding: 8px;
        border-radius: 7px;
      }
      .announce,
      .result span{
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <form class="container">
      <h2>BMI Calculator</h2>
      <div class="age-container box">
        <label for="age">Age :</label>
        <input
          required
          id="age"
          type="number"
          min="10"
          max="70"
          placeholder="Enter Your Age"
        />
      </div>
      <div class="height-container box">
        <label for="height">Height in Centimeters :</label>
        <input
        required
          id="height"
          type="text"
          placeholder="Enter Your Height"
        />
      </div>
      <div class="weight-container box">
        <label for="weight">Weight in Kilograms :</label>
        <input
        required
          id="weight"
          type="text"
          placeholder="Enter Your Weight"
        />
      </div>
      <div class="gender-container">
        <label for="html">Male</label>
        <input type="radio" id="male" name="gender" required/>
        <label for="female">female</label>
        <input type="radio" id="female" name="gender" />
      </div>
      <div class="btn">
        <button type="submit" id="btn">Calculate BMI</button>
      </div>
      <div id="result"></div>
      <p class="announce center"></p>
      <div id="bmi-guide">
        <h3 class="center">BMI Weight Guide</h3>
        <ul>
          <li>Healthy BMI range: 18.6 kg/m2 - 25 kg/m2</li>
          <li>Under Weight = less than 18.6</li>
          <li>Normal Range = 18.6 to 24.9</li>
          <li>Over Weight = Greater than 24.9</li>
        </ul>
      </div>
    </form>
  </body>
  <script>
    // const btn = document.getElementById("btn")
    const form = document.getElementsByTagName("form")[0];

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      const height = parseInt(document.getElementById("height").value);
      const weight = parseInt(document.getElementById("weight").value);
      const result = document.getElementById("result");
      const display = document.querySelector(".announce");

      if (height === 0 || height < 0 || isNaN(height)) {
        result.innerText = "Please give a valid input height";
      } else if (weight === 0 || weight < 0 || isNaN(weight)) {
        result.innerText = "Please give a valid input weight";
      } else {
        const bmi = (weight / ((height * height) / 10000)).toFixed(2);
        result.innerHTML = `<span style="font-size:1.5rem;">BMI : ${bmi}</span>`;

        if (bmi < 18.6) {
          display.innerHTML = `You Are Under Weight`;
        }
        if (bmi > 18.6 && bmi <= 24.9) {
          display.innerHTML = `You have Normal Weight`;
        } else {
          display.innerHTML = `You Are over Weight`;
        }
      }
    });
  </script>
</html>
